<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="pt-br"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- webmaster tools verification code -->
    <meta name="google-site-verification" content="cqOWS0H5NbL6Yi44RiGL9Q2XqMhiZM6-feakj_SJfIg" />

    <title>Code Club Brasil{% if page.title != 'Home' %} | {{ page.title }}{% endif %}</title>
    <meta property="og:description" content="Uma rede mundial de clubes de programação para crianças">
    <meta name="description" content="Uma rede mundial de clubes de programação para crianças">

    {% include open_graph_tags.html %}

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Custom Code Club Font -->
    <script src="https://use.typekit.net/ahp3trk.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="vendor/css/code-club.min.css">    
    <!-- <link rel="apple-touch-icon" href="/img/apple-touch-icon.png"> -->


    <style type="text/css">
        .bit:after {
            content: "+";
            position: absolute;
            top: 29%;
            right: -30px;
            font-size: 1.5em;
            font-weight: bold;
        }

        .equal:after {
            content: "=";
            position: absolute;
            top: 29%;
            right: -30px;
            font-size: 1.5em;
            font-weight: bold;
        }

        .step {
            overflow: initial;
            position: relative;
        }

        .hide {
            display: none;
        }

        .o-footer {
            margin-bottom: -30px;
        }

        .map_iframe {
            width:100%; 
            webkit-border-radius: .75rem;
            -moz-border-radius: .75rem;
            border-radius: .75rem;
            overflow:hidden;
        }


    </style>

  </head>

  <body class="{% if page.path == 'index.html' %}home{% else %}not-home{% endif %}">

  {% include nav.html %}